# orderplacement-api-jaxrs

./: pom.xml
orderPlacement-api-jaxrs/src/main/java/rocks/process/orderPlacement/api/: DefaultApi.java
orderPlacement-api-jaxrs/src/main/java/rocks/process/orderPlacement/model/: OrderRequest.java
src/main/java/rocks/process/orderPlacement/: OrderPlacementApiJaxrsApplication.java
src/main/java/rocks/process/orderPlacement/api/impl/: DefaultApiServiceImpl.java
src/main/java/rocks/process/orderPlacement/config/: ProvidersConfig.java
src/main/java/rocks/process/orderPlacement/model/: OrderResponse.java
src/test/java/rocks/process/orderPlacement/: OrderPlacementApiJaxrsApplicationTests.java
